<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='out' inline='true' name='federated.1j4rk4803kf4s016f5pkm1jn5t95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out' name='textscan.12bdrzw1ix9rx512nstd11tli4zt'>
            <connection class='textscan' directory='C:/Users/L03054557/OneDrive/Edmundo-ITESM/2.Cursos Impartidos/Economic Dynamics and General Equilibrium Models/Models/3. HabitFormation' filename='out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12bdrzw1ix9rx512nstd11tli4zt' name='out.csv' table='[out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Var2' ordinal='0' />
            <column datatype='real' name='C' ordinal='1' />
            <column datatype='real' name='K_s' ordinal='2' />
            <column datatype='real' name='A' ordinal='3' />
            <column datatype='real' name='Y' ordinal='4' />
            <column datatype='real' name='L_s' ordinal='5' />
            <column datatype='real' name='I' ordinal='6' />
            <column datatype='string' name='Case' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12bdrzw1ix9rx512nstd11tli4zt' name='out.csv' table='[out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Var2' ordinal='0' />
            <column datatype='real' name='C' ordinal='1' />
            <column datatype='real' name='K_s' ordinal='2' />
            <column datatype='real' name='A' ordinal='3' />
            <column datatype='real' name='Y' ordinal='4' />
            <column datatype='real' name='L_s' ordinal='5' />
            <column datatype='real' name='I' ordinal='6' />
            <column datatype='string' name='Case' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[out.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_MX&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Var2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Var2]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>Var2</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[C]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>C</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>K_s</remote-name>
            <remote-type>5</remote-type>
            <local-name>[K_s]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>K_s</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>A</remote-name>
            <remote-type>5</remote-type>
            <local-name>[A]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>A</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>L_s</remote-name>
            <remote-type>5</remote-type>
            <local-name>[L_s]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>L_s</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I</remote-name>
            <remote-type>5</remote-type>
            <local-name>[I]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>I</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Case</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Case]</local-name>
            <parent-name>[out.csv]</parent-name>
            <remote-alias>Case</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Var2]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Case:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;alt case&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;habit formation&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cannonical Model&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;base case&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.12bdrzw1ix9rx512nstd11tli4zt' name='out.csv' table='[out#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                  <column datatype='integer' name='Var2' ordinal='0' />
                  <column datatype='real' name='C' ordinal='1' />
                  <column datatype='real' name='K_s' ordinal='2' />
                  <column datatype='real' name='A' ordinal='3' />
                  <column datatype='real' name='Y' ordinal='4' />
                  <column datatype='real' name='L_s' ordinal='5' />
                  <column datatype='real' name='I' ordinal='6' />
                  <column datatype='string' name='Case' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Case' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1j4rk4803kf4s016f5pkm1jn5t95' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4rk4803kf4s016f5pkm1jn5t95'>
            <column datatype='real' name='[A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Var2]' role='dimension' type='ordinal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4rk4803kf4s016f5pkm1jn5t95].[sum:A:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]</column>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]</rows>
        <cols>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Var2:ok]</cols>
      </table>
      <simple-id uuid='{BFEDF6F7-53A8-428B-8CBE-E0587AF14B7C}' />
    </worksheet>
    <worksheet name='C'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1j4rk4803kf4s016f5pkm1jn5t95' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4rk4803kf4s016f5pkm1jn5t95'>
            <column datatype='real' name='[C]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Var2]' role='dimension' type='ordinal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C]' derivation='Sum' name='[sum:C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4rk4803kf4s016f5pkm1jn5t95].[sum:C:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]</column>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]</rows>
        <cols>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Var2:ok]</cols>
      </table>
      <simple-id uuid='{2B4216AA-2FDE-41B0-95A8-B73272A07C88}' />
    </worksheet>
    <worksheet name='I'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1j4rk4803kf4s016f5pkm1jn5t95' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4rk4803kf4s016f5pkm1jn5t95'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[I]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Var2]' role='dimension' type='ordinal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[I]' derivation='Sum' name='[sum:I:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4rk4803kf4s016f5pkm1jn5t95].[sum:I:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]</column>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]</rows>
        <cols>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Var2:ok]</cols>
      </table>
      <simple-id uuid='{66F6CAC6-6058-417F-BF2C-9BF7A0004084}' />
    </worksheet>
    <worksheet name='K_s'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1j4rk4803kf4s016f5pkm1jn5t95' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4rk4803kf4s016f5pkm1jn5t95'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[K_s]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Var2]' role='dimension' type='ordinal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[K_s]' derivation='Sum' name='[sum:K_s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4rk4803kf4s016f5pkm1jn5t95].[sum:K_s:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]</column>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]</rows>
        <cols>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Var2:ok]</cols>
      </table>
      <simple-id uuid='{4632BEE1-4209-4CD2-B9B2-16466618BED1}' />
    </worksheet>
    <worksheet name='L_s'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1j4rk4803kf4s016f5pkm1jn5t95' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4rk4803kf4s016f5pkm1jn5t95'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[L_s]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Var2]' role='dimension' type='ordinal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[L_s]' derivation='Sum' name='[sum:L_s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4rk4803kf4s016f5pkm1jn5t95].[sum:L_s:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]</column>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]</rows>
        <cols>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Var2:ok]</cols>
      </table>
      <simple-id uuid='{EE3926BD-3DBB-443F-ADF7-E5CCFD9BF161}' />
    </worksheet>
    <worksheet name='Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1j4rk4803kf4s016f5pkm1jn5t95' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4rk4803kf4s016f5pkm1jn5t95'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Var2]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4rk4803kf4s016f5pkm1jn5t95].[sum:Y:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]</column>
            <column>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[Multiple Values]</rows>
        <cols>[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Var2:ok]</cols>
      </table>
      <simple-id uuid='{14F242C8-464D-4F88-9096-E1C3CF5C1DCF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
                <zone h='49000' id='3' name='Y' w='26882' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='8' name='C' w='28829' x='27549' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='11' name='I' w='29622' x='56378' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='14' name='K_s' w='26882' x='667' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='18' name='L_s' w='28829' x='27549' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='20' name='A' w='29622' x='56378' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='3000' id='30' name='Y' pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type-v2='color' w='13333' x='86000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Y' w='26882' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='30' name='Y' pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type-v2='color' w='13333' x='86000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='8' is-fixed='true' name='C' w='28829' x='27549' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='I' w='29622' x='56378' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='14' is-fixed='true' name='K_s' w='26882' x='667' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='18' is-fixed='true' name='L_s' w='28829' x='27549' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='20' is-fixed='true' name='A' w='29622' x='56378' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C89FFF3C-A2CC-47E7-B15E-2DF945F17E33}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='A'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='radiolist' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AC6FF4EA-2B7D-4335-B876-4B1108E17654}' />
    </window>
    <window class='worksheet' name='C'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='radiolist' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{693D0F54-297D-4878-8AF9-BEE4712A23FD}' />
    </window>
    <window class='worksheet' name='I'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='radiolist' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{33FEBCE7-CE66-4A89-B665-AE7D76396A30}' />
    </window>
    <window class='worksheet' name='K_s'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='radiolist' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D441F558-21F9-47B0-8D90-49F2F44E0B26}' />
    </window>
    <window class='worksheet' name='L_s'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='radiolist' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{22831554-FADB-4057-BEC4-8C769D8D6652}' />
    </window>
    <window class='worksheet' name='Y'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='radiolist' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1j4rk4803kf4s016f5pkm1jn5t95].[none:Case:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B598D229-746A-48B5-8FBD-4D80B900FEE6}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='A'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='C'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='I'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='K_s'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='L_s'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Y'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{204318B7-D702-44D8-80C5-6A716BB7EBFA}' />
    </window>
  </windows>
</workbook>
